The program must accept an integer matrix of size NxN and integer R as the input. 
The program must print only the elements present in the Rth ring as the output as shown in Example Input/Output section. 
Boundary Condition(s): 1 <= N <= 100
1 <= R <= (N+1)/2
Input Format: The first line contains the value of N.
The next N lines contain N integers separated by space(s).
The (N+2)th line contains the value of R.
Output Format: The first N lines contain the elements present in the Rth ring as the output as shown in Example 
Input/Output section.
Example Input/Output 1:
Input: 5
6 9 4 1 4                
8 1 2 6 7
6 6 2 6 6 
8 3 2 4 4
6 2 8 9 3 
R=2 
Output:
  C1C2C3C4C5
R0- - - - -
R1- 1 2 6 -
R2- 6 - 6 -
R3- 3 2 4 -
R4- - - - -
Example Input/Output 2:
Input: 4
8 8 1 9
1 8 3 6
7 1 9 5
2 9 8 4 
R=1 
Output: 
8 8 1 9
1 - - 6
7 - - 5
2 9 8 4

int main()
{
int N,R;
int mat[N][N];
scanf("%d %d",N,R);
for(int row=0;r<N;r++)
{
 for(int col=0;c<N;c++)
 {
   scanf("%d",&mat[row][col]);
   }
 }
 scanf("%d %d",N,R);
for(int row=0;r<N;r++)
{
 for(int col=0;c<N;c++)
 {
    if(row==R-1&&col>=N-R&& col<=R-1)||(row==N-R&&col>=N-R&&col<=R-1)||(col==R-1&&row>=N-R&& row<=R-1)||(col==N-R&&row>=N-R&&row<=R-1)
      {
         printf("%d",mat[row][col]);
   }
   else
   {
      printf("-");
      }
 }
 
