int main()
{
char str[1001];
for(int i=0;str[i]!='\0';i++)
{
  scanf("%s",str[i]);
 }
int alphacount[26]={0},c=0;
for(int i=0;str[i]!='\0';i++)
{
  alphacount[str[i]-'a'];
  alphacount++;
 }
 count=alphacount[str[0]-'a']; // why these is ->  comparing the frequency with another frequency (comparing can be any number)initially taking first element frequency for easy understanding eg here we just comparing all are having same frequncy or not it can be 1 or2 or 3 
 for(int i=0;i<26;i++)
 {
 if(alphacount[i]>0 && count!=alphacount[i])
 {
   printf("NO");                                                            or  printf("no");    
   c=1;     // can be used in both c or c++ (often in c++)                  return 0;  // in main func return 0 is equal to break;
   break;                              
   }
 printf("yes");                                                            printf("yes");
 }                                                                         return 0;
  
  
TEST CASE 1     TESTCASE 2           TESTCASE 3
V=1             B=1  BETTER          ELLES
E=1             E=2                  COUNT =alphacount[e-a] e=5 a=1 alphacount[4] arr[0]=a arr[4]=e
N=1             T=2                  e=2 l=2 s=1
O=1             R=1                  iteration1 alphacount[4]>0 && 2!=alphacount[4] that is 2!=2
M=1                                  iteration2 alphacount[12]>0 && 2!=alphacount[12] that is 2!=2
                                     iteration3 alphacount[19]>0&& 2!=alphacount[19] that is 2!=1 true
  
